#------------ LEVEL 1 SKY
5,STATIC,21
5.5,AIMED,41
#------------- HOMING SALVO
6,HOMING,11
6.2,HOMING,21
6.4,HOMING,31
6.6,HOMING,41
6.8,HOMING,51
#------------- Static Waves
8,STATIC,11
8,STATIC,51
10,STATIC,21
10,STATIC,41
12,AIMED,31
13,STATIC,21
13,STATIC,41
#-------------Frigate
15,FRIGATE,31
#-------------SHOTGUN
22,AIMED,11
24,AIMED,21
24,HOMING,41
26,AIMED,31
28,AIMED,41
28,HOMING,21
#-----------HOMING
30,HOMING,31
30.1,HOMING,31
30.2,HOMING,31
30.3,HOMING,31
30.4,HOMING,31
30.5,HOMING,31
30.5,STATIC,21
30.5,STATIC,41
30.6,HOMING,31
30.7,HOMING,31
30.8,HOMING,31
30.9,HOMING,31
#---------------AIMED
35,STATIC,21
35,STATIC,41
37,STATIC,21
37,STATIC,41
40,FRIGATE,31
45,HOMING,51
45,HOMING,11
46,HOMING,51
46,HOMING,11
#-------------FINAL DEFENSE
50,AIMED,11
50,AIMED,21
52,STATIC,21
52,STATIC,31
54,AIMED,31
54,AIMED,41
55,HOMING,51
55.2,HOMING,41
55.4,HOMING,31
55.6,HOMING,21
55.8,HOMING,11
56,AIMED,31
#------------- BOSS
60,BOSS,31