#----------- LEVEL 1 GROUND
0,STATIC,31
2,STATIC,41
3,HOMING,51
5,HOMING,21
5,STATIC,41
6,AIMED,21
7,HOMING,11
9,STATIC,21
9,HOMING,41
10,AIMED,41
11,HOMING,51
#----------- HOMING SALVO
13,HOMING,31
13.2,HOMING,11
13.4,HOMING,21
13.6,HOMING,31
13.8,HOMING,41
#----------- HOMING SALVO
14,HOMING,51
14.2,HOMING,41
14.4,HOMING,31
14.6,HOMING,21
14.8,HOMING,11
#----------- FRIGATE PATROL
15,FRIGATE,21
18,HOMING,51
18.5,HOMING,11
19.5,HOMING,21
20.5,HOMING,31
21.5,HOMING,41
22.5,HOMING,51
#----------- FIXED SQUADS
25,STATIC,21
26,STATIC,11
26,STATIC,31
28,STATIC,41
29,STATIC,31
29,STATIC,51
#----------- AIMED WITH SALVO
31,AIMED,21
32,HOMING,31
32.33,HOMING,41
32.66,HOMING,51
34,AIMED,41
35,HOMING,31
35.33,HOMING,21
35.66,HOMING,11
#----------- HOMING SALVO HELL
40,HOMING,11
40.2,HOMING,21
40.4,HOMING,31
40.6,HOMING,41
40.8,HOMING,51
41,HOMING,51
41.2,HOMING,41
41.4,HOMING,31
41.6,HOMING,21
41.8,HOMING,11
42,HOMING,11
42.2,HOMING,21
42.4,HOMING,31
42.6,HOMING,41
42.8,HOMING,51
43,HOMING,51
43.2,HOMING,41
43.4,HOMING,31
43.6,HOMING,21
43.8,HOMING,11
#----------- PERSONAL DEFENDERS
45,FRIGATE,31
50,STATIC,11
51,STATIC,21
52,STATIC,31
53,STATIC,41
54,STATIC,51
55,AIMED,31
#-----------  BOSS
60,BOSS,31