#------------ LEVEL ONE SPACE
#------------ Ship patrol x2
5,HOMING,11
5,HOMING,51
6,HOMING,11
6,HOMING,51
6,STATIC,21
6,STATIC,41
11,HOMING,11
11,HOMING,51
12,HOMING,11
12,HOMING,51
12,AIMED,31
#--------------Frigate Patrol
16,FRIGATE,31
16,HOMING,11
16,HOMING,51
18,HOMING,21
18,HOMING,41
19,HOMING,11
19,HOMING,51
21,FRIGATE,21
25,FRIGATE,41
#-------------Aimed patrols
30,AIMED,21
31,AIMED,11
31,AIMED,31
33,AIMED,41
35,AIMED,31
36,AIMED,51
38,AIMED,21
39,AIMED,41
#------------- HOMING SALVO
41,HOMING,11
41,HOMING,51
41.2,HOMING,21
41.2,HOMING,41
41.4,HOMING,31
41.6,HOMING,21
41.6,HOMING,41
41.8,HOMING,11
41.8,HOMING,51
#------------- Last Guard
43,AIMED,21
43,AIMED,41
45,STATIC,11
45,STATIC,51
#------------- HOMING SWEEP
46,HOMING,11
46.1,HOMING,21
46.2,HOMING,31
46.3,HOMING,41
46.4,HOMING,51
46.5,HOMING,11
46.6,HOMING,21
46.7,HOMING,31
46.8,HOMING,41
46.9,HOMING,51
60,BOSS,31